[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 69a75592-9763-4433-bf32-f7b2c9a215d5
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 23:15
      size = 1100, 740
      title = /usr/bin/fish
      type = Window
    [[[terminal1]]]
      directory = /home/gabriel/Documents/git/gnllucena/
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 69a75592-9763-4433-bf32-f7b2c9a215d5
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = ll; fish
    font = Ubuntu Mono derivative Powerline 20
    use_custom_command = True
    use_system_font = False
